#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
   chosen {
      // zmk,kscan = &kscan0;
      zmk,physical-layout = &default_layout;
   };

   default_layout: default_layout {
      compatible = "zmk,physical-layout";
      display-name = "Default 32-key Layout";

      transform = <&default_transform>;
      kscan = <&kscan0>;

      keys  //                     w   h    x    y     rot    rx    ry
            = <&key_physical_attrs 106 100   35   56    1000    88   106>
            , <&key_physical_attrs 106 100  185    0    1800   238    50>
            , <&key_physical_attrs 106 100  320    8    2400   373    58>
            , <&key_physical_attrs 106 100  428   83    3000   481   133>
            , <&key_physical_attrs 106 100  495  179    3000   548   229>
            , <&key_physical_attrs 106 100  669  179 (-3000)   722   229>
            , <&key_physical_attrs 106 100  735   83 (-3000)   788   133>
            , <&key_physical_attrs 106 100  844    8 (-2400)   897    58>
            , <&key_physical_attrs 106 100  978    0 (-1800)  1031    50>
            , <&key_physical_attrs 106 100 1128   56 (-1000)  1181   106>
            , <&key_physical_attrs 106 100   17  153    1000    70   203>
            , <&key_physical_attrs 106 100  154   96    1800   207   146>
            , <&key_physical_attrs 106 100  278   99    2400   331   149>
            , <&key_physical_attrs 106 100  378  170    3000   431   220>
            , <&key_physical_attrs 106 100  444  266    3000   497   316>
            , <&key_physical_attrs 106 100  718  266 (-3000)   771   316>
            , <&key_physical_attrs 106 100  785  170 (-3000)   838   220>
            , <&key_physical_attrs 106 100  885   99 (-2400)   938   149>
            , <&key_physical_attrs 106 100 1009   96 (-1800)  1062   146>
            , <&key_physical_attrs 106 100 1145  153 (-1000)  1198   203>
            , <&key_physical_attrs 106 100    0  252    1000    53   302>
            , <&key_physical_attrs 106 100  123  190    1800   176   240>
            , <&key_physical_attrs 106 100  237  191    2400   290   241>
            , <&key_physical_attrs 106 100  328  257    3000   381   307>
            , <&key_physical_attrs 106 100  834  257 (-3000)   887   307>
            , <&key_physical_attrs 106 100  925  191 (-2400)   978   241>
            , <&key_physical_attrs 106 100 1039  190 (-1800)  1092   240>
            , <&key_physical_attrs 106 100 1163  252 (-1000)  1216   302>
            , <&key_physical_attrs 106 100  377  407    2000   430   457>
            , <&key_physical_attrs 106 100  476  442    2000   529   492>
            , <&key_physical_attrs 106 100  686  442 (-2000)   739   492>
            , <&key_physical_attrs 106 100  786  407 (-2000)   839   457>
            ;
   };

   kscan0: kscan0 {
      compatible = "zmk,kscan-gpio-matrix";
      diode-direction = "row2col";
      wakeup-source;

      col-gpios
         = <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&xiao_d 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         , <&xiao_d 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
         ;

      row-gpios
         = <&xiao_d 4 GPIO_ACTIVE_HIGH>
         , <&xiao_d 5 GPIO_ACTIVE_HIGH>
         , <&xiao_d 6 GPIO_ACTIVE_HIGH>
         , <&gpio0 9 GPIO_ACTIVE_HIGH>
         ;
   };

   default_transform: keymap_transform_0 {
      compatible = "zmk,matrix-transform";
      columns = <10>;
      rows = <4>;

      map = <
          RC(0,0)         RC(0,1)         RC(0,2)         RC(0,3)         RC(0,4)                                         RC(0,5)         RC(0,6)         RC(0,7)         RC(0,8)         RC(0,9)
          RC(1,0)         RC(1,1)         RC(1,2)         RC(1,3)         RC(1,4)                                         RC(1,5)         RC(1,6)         RC(1,7)         RC(1,8)         RC(1,9)
          RC(2,0)         RC(2,1)         RC(2,2)         RC(2,3)                                                                         RC(2,6)         RC(2,7)         RC(2,8)         RC(2,9)
                                                                          RC(3,3)         RC(3,4)         RC(3,5)         RC(3,6)
      >;
  };
};

&xiao_serial {
   status = "disabled";
};